Dane Backbier - dbackbie@u.rochester.edu

Part 1:
1,2,3,4,5,

1.1,2.2,3.3,4.4,

H,E,L,L,O,

once,upon,a,time,

Part 2:
1,2,3,4,5,

1.1,2.2,3.3,4.4,

H,E,L,L,O,

once,upon,a,time,

Part 3:
 1, 2, 3, 4, 5,
 1.1, 2.2, 3.3, 4.4,
 H, E, L, L, O,
 once, upon, a, time,

Part 4:
 1, 2, 3, 4, 5,
 1.1, 2.2, 3.3, 4.4,
 H, E, L, L, O,
 once, upon, a, time,
max Integer is: 5
max Double is: 4.4
max Character is: O
max String is: upon

Part 5:
 1, 2, 3, 4, 5,
 1.1, 2.2, 3.3, 4.4,
 H, E, L, L, O,
 once, upon, a, time,
max Integer is: 5
max Double is: 4.4
max Character is: O
max String is: upon

Part 6:
max Character is: O